# Info-Scanner

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  singer.jks
app/src/androidTest/java/com/dtsetr/scannerinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtsetr/scannerinfo/: MainActivity.java  MyPushService.java
app/src/main/java/com/dtsetr/scannerinfo/fragments/: DetailFragment.java  FragmentMap.java  MenuFragment.java
app/src/main/res/drawable/: menu_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mapdeneme.xml  activity_theirs.xml  fragment_detil.xml  fragment_map.xml  fragment_menu.xml  fragment_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtsetr/scannerinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
